<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_edit_workout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaraddworkout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/Primary"
        app:title="Workouts"
        app:titleTextColor="@android:color/white"/>
    <!-- Botón para seleccionar fecha -->
    <Button
        android:backgroundTint="@color/Primary"
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha" />

    <!-- Botón Guardar -->
    <Button
        android:layout_gravity="bottom"
        android:backgroundTint="@color/Primary"
        android:id="@+id/btnSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Entrenamiento"
        android:layout_marginTop="16dp" />

</LinearLayout>