<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@color/cardBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre del ejercicio -->
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del ejercicio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textExerciseItem" />

        <!-- Grupo muscular -->
        <TextView
            android:id="@+id/tvMuscleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo muscular"
            android:textSize="14sp"
            android:textColor="@color/text_exercise_detail"
            android:layout_marginTop="4dp" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del ejercicio"
            android:textSize="14sp"
            android:textColor="@color/text_exercise_detail"
            android:layout_marginTop="4dp" />

        <!-- Botones Editar / Eliminar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Editar" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
